{
  "name": "realestate-management-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx concurrently -n \"SERVER,CLIENT\" -c \"cyan,magenta\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "start": "npm run dev"
  }
}
